<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
  
    <!--this is the home menu-->
    <div class="header">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--after this is bio-->

      <body>
        <div id="div-bio">
          <h2 class="bio-header">
            BIO
          </h2>
          <p id="bio">
            When he was 2 years old he moved to Tulum, Mexico where he grew up in contact with the ocean and nature, meeting people from all over the world. <br>

During those years he lived in Mexico and Argentina,  and travelled to different parts of the world like  the United States, the Dominican Republic, Morocco, Spain, France. <br>

In 2014, while living in Bahía Blanca, Argentina, José started to get interested in magic. He did his research reading books and watching videos, and later took classes with a magician named Yoel. He started doing shows for his friends, as a hobby. <br>

In 2017 Infinito por Descubrir opened its doors: a place where technology and creativity meet, and children can learn about science, multimedia, and design their own projects. José created a machine that folds clothes automatically, working in collaboration with the facilitators and other children, and he was interviewed on the radio, the newspaper, tv programs and  social media. This inspired him to combine magic and technology in a creative project. And José Tecno Magik was born. <br>

José does unschooling and self-directed learning. He is bilingual in English and Spanish, loves reading, and practices basketball, tennis and learns math and coding online. He has also taken taekwondo, art, music and science classes, while travelling and living in many places. <br>

“I like to learn from books, videos, experiences and people.
I have had a lot of teachers and facilitators in the world:  my mom, my sports coaches, artists, musicians, friends and the people I meet when I travel. They are my teachers because they love what they do and know how to transmit it.” <br>

          </p>
        </div>
         
      </body>
      
</body>
</html>